// compress: true

body { 
    font-family: 'Source Serif Pro';
    margin: 0;
    font-size: 1rem;
    background: linear-gradient(45deg, #ec8849, #ff4c82c0);
}





h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin:  0 0 1rem;  
}

*,
*:after,
*:before {
    box-sizing: border-box;
}







/* Blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/user";
@import "blocks/intro";
@import "blocks/btn";
@import "blocks/element";
@import "blocks/category";
@import "blocks/wrapper";