// main: ../style.css

.intro__btn {

    background-color: #3A5F56;
    font-weight: 300;
    font-size: 16px;
    color: #fff;
    border-radius: 15px;


    padding: 14px;
    border: none;

    transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
    text-decoration: none;
    }
    .intro__btn:focus {
    outline: none;
    }
    .intro__btn:hover {
    background-color: #f380a3c0;
    color: black;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);


}

.category__btn {
    background-color: none;
    font-size: 16px;

    color: #3A5F56;
    padding: 17px 262px 51px 30px;
}

