// main: ../style.css

.category {
    
    padding-bottom: 50px;
    text-align: center;
    // background: linear-gradient(-45deg, #cc2c4e, #90ec2e91);

    text-align: center;
    


}

.category__content {
    width: 379px;
}

.category__title {
    margin-top: 30px;
    font-size: 32px;
    font-family: "Source Serif Pro";
    color: #3A5F56;

}

.category__text {
    padding: 0 425px;
    margin-top: 11px;
    margin-bottom: 47px;
    font-family: "Roboto";
    font-size: 16px;
    color: #292C32;
    line-height: 1.5;
}

.category__item {
    max-width: 400px;
    display: flex;
    flex-wrap: wrap;
    margin:10px;

    display: inline-block;
    background: #F4F3F0;


    border-radius: 20px;
}


.category__name {
    text-align: left;
    padding:87px 94px 6px 30px;
    font-size: 24px;
    color: #3A5F56;
    font-weight: 400;

}

.category__txt {
    text-align: left;
    font-size: 16px;
    color: #292C32;

    padding: 0px 39px 17px 30px;
}


