// main: ../style.less

.container {
    
    // background-clip: padding-box;
    // border: 10px solid rgba(#bd8282, 0.9);
    // border-radius: 40px;

    padding: 50px;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    
    padding-left: 1rem;
    padding-right: 1rem;
}