// main: ../style.css
.intro {

    height: 973px;
    //background: linear-gradient(45deg, #db8752, #f06b93c0);
   
    
    
}

.intro__inner {
    display: flex;
    justify-content: space-between;

}



.content__left,
.content__right {
    
    margin-top: 40px;
    width: 50%;

}

.content__right {
    text-align: right;
}





.intro__title {
    max-width: 600px;
    padding-top: 200px;
    font-family: 'Source Serif Pro';
    font-size: 48px;
    font-weight: 400;
    color: #3A5F56;
}

.intro__text {
    max-width: 600px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    color: #3A5F56;
    line-height: 1.5 ;
}

.intro__photo {
    border-radius: 5%;
    
}