// main: ../style.css

.nav {
    display: flex;
    height: 100%;
    align-items: center;
    
}

.nav__link {
    padding-left: 20px;
    text-decoration: none;

    font-size: 16px;
    font-weight: 400;
    color:  #3A5F56;
}