// main: ../style.css
// .wrapper {
//     padding-bottom: 50px;
// }

.slick-list {

    overflow: hidden;
}

.slick-track {
    display: flex;
    align-items: flex-start;
}



.slider {

    min-width: 0;
    position: relative;
    
    
}

.slider .slick-arrow {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 10;
    font-size: 0;
    width: 30px;
    height: 50px;
}

.slider .slick-prev  {
    left: 0;
    background: url('../img/sl-arrow_l.svg') 0 0 /100% repeat;
    border: 0;
}
.slider .slick-next  {
    right: 0;
    background: url('../img/sl-arrow_r.svg') 0 0 /100% repeat ;
    border: 0;
}


.slider .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .slick-dots li {
    list-style: none;
    margin: 0px 10px;
}


.slider .slick-dots button {
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
}

.slider .slick-dots li.slick-active button {
    background-color: transparent;
    border: 1px solid #fff;
}



.slider__item {
    
    
    padding-top: 50px;
    opacity: 0.4;
    text-align:center;
    transition: all 0.3s ease 0s;
    

}



.slider__item.slick-center img{
    opacity: 1;
    // width: 500px;
    
}


// .slider__item.slick-center img {
//     width: 500px;
//     height: 500px;
// }



.sliderbig__item {
    text-align:center;
    
}

.sliderbig__item img {
    
    background-clip: padding-box;
    border: 15px solid rgba(0, 0, 0, 0.3);
    border-radius: 30px;

}
